* {
  margin: 0;
  padding: 0;
}

.icon-photo{
  width: 30px;
  height: 30px;
}

.func-img{
  width: 20px;
  height: 20px;
}

p{
  padding-top: 3px;
  padding-left: 15px;
  font-weight: normal;
  font-size: 13px;
}

.container {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 120px 1fr;
  gap: 4px;

}

/*.container div {
  padding: 0px;
  font-family: Helvetica;
  font-weight: bold;
  border: 1px solid red;
}*/


.sidebar {
  padding-left: 15px;
  background-color: #33a5f1;
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 3;
  box-sizing: border-box;  
  justify-items: stretch;
  gap:30px;
}

.dashboard{
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 26px;
  color: white;
}

.text-0{
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.nav p, .branding p{
  font-size: 18px;
}

.text-0{
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.photo {
  width:50px;
  height: 50px;
}



.item-photo {
  width:25px;
  height: 25px;
}

.photo , .item-photo{
  -webkit-mask: no-repeat center;
  mask: no-repeat center;
  filter: invert(99%) sepia(40%) saturate(566%) hue-rotate(282deg) brightness(111%) contrast(100%);
}

.nav, .branding{
  padding-top: 0px;
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: repeat(5,40px);
  justify-items: start;
  align-items: start;
  text-align: left;
  font-size: 20px;
  color: white;
}  


.header {
  background-color: white;
  color: black;
  grid-column: 2/3;
  grid-row: 1/2;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-auto-flow: column ;
  align-items: center;
  column-gap:10px;

}

.search{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: baseline; 
}

#search-project
{
  width: 90%;
  padding: 7px;
  border-radius: 10px;
  justify-self: center; 
  background-color: #bccbde;
}

.user{
  padding-left: 100px;
  padding-right: 50px;
  grid-column: 2/3;
  grid-row: 1/2;
}
.user ul {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 40px 40px 1fr;
  list-style: none;

  text-align: right;
  align-items: center;
  justify-items: left;
}

.greetings {  
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr;
  gap:5px;
}

.logo{
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: left;  
  justify-self: start;
  width: 70px;
  height: 70px;
}
.text{
  color: black;
  font-size: 16px;
  padding-top: 10px;
}

.text-1{
  color: black;
  font-size: 22px;
  padding-top: 10px;
}

.user-menu{
  color: black;
  font-size: 15px;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-flow: column;
  align-content:center;
}

.button{
  background-color: #156aeb;
  color: white;
  border-radius: 150px;
  border: 0;
  width: 80%;
  height: 30px;
  /*box-sizing: border-box;*/
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  /*justify-content: center;*/
  vertical-align: middle;

}

.main-content{
  padding: 10px;
  background-color: #bccbde;
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 25%;
  grid-template-rows:  1fr  1fr;
  gap:15px;
}

.project{  
  grid-column: 1/2;
  grid-row: 1/3;
}

.project-list{
    grid-column: 1/2;
  grid-row: 1/3;  
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:10px;

}

.project-list .card {
  height: 130px;
  background-color: white;
  /*solution*/
  border-radius: 8px;  
 border-left: 5px solid rgb(243, 140, 5);
 
}

.group-title {
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  text-align: left;
  font-weight: bold;
}

.title{
  padding-top: 5px;
  padding-left: 15px;
  font-weight: bold ;
  font-size: 14px;
}


.card .card-func{
  padding-top: 20px;
  padding-right: 10px;
  text-align: right;
}

.announce{
  grid-column:2/3 ;
  grid-row: 1/2;
}

.announce-list{
  display: grid;
  grid-auto-flow: row;
  background-color: white;
  list-style-type: none;
}

.item {
  /* other properties */
  margin-top: 10px;
  border-top: 1px solid gray;
  padding-top: 10px;
}

.item:first-child {
  margin-top: 0;
  border-top: none;
  padding-top: 0;
}

.trend{
 
  grid-column:2/3 ;
  grid-row: 2/3;
}
.announce,.trend {
  /*solution*/
  border-radius: 5px;  
}


.trend-items{
  padding-left: 10px;
  background-color: white;
  display: grid;
  grid-template-columns: 30px 1fr;
  row-gap: 10px;
  grid-auto-flow: row;
  justify-content: right;
  align-items: center;
}

