@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  display: grid;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #e0eaf7;
}

h1 {
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-size: 30px;
  font-weight: bold;
}

h2 {
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-size: 22px;
  font-weight: bold;
}

p {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

img {
  height: 24px;
  width: 24px;
  transition: 0.3s ease;
}
img:hover {
  transform: scale(1.1);
}

.header {
  background-color: #e6e7e5;
  height: 15vh;
  box-shadow: 0px 5px 5px rgba(163, 161, 161, 0.2);
  display: flex;
  align-items: left;
  padding: 0 50px;
  justify-content: space-between;
}

.app-title {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  /* Add this line */
  font-size: 40px;
  font-weight: bolder;
  gap: 10px;
  /*border: 1px solid rebeccapurple;*/
}

#library-icon {
  padding-left: 10px;
  width: 100px;
  height: 100px;
}

.add-book-container {
  display: grid;
  width: 70%;
  /* Change this line */
  justify-content: right;
  align-items: end;
  /* Add this line */
  padding-bottom: 10px;
}
#add-book-button {
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}
#add-book-button {
  background: rgb(3, 163, 155);
  box-shadow: 0 0 25px rgb(3, 196, 202);
}
#add-book-button:hover {
  box-shadow: 0 0 5px rgb(3, 196, 202),
    0 0 25px rgb(3, 196, 202),
    0 0 50px rgb(3, 196, 202),
    0 0 100px rgb(3, 196, 202);
  scale: 1.05;
}

.popup-container {
  display: grid;
  grid-template-rows: 70px 1fr 50px;
  width: 500px;
  top: 50%;
  left: 50%;

  /*justify-items: left;
  align-items: center; */
  position: fixed;
  transform: translate(-50%, -50%);
  background-color: #ebf3f3;
  padding: 20px;
  gap: 10px;
  margin-left: 0px;
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgb(32, 32, 32);
  z-index: 1000;
  display: none;
  /* Initially hidden */
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.popup-container>div {
  width: 100%;
  /* border: 1px solid red;  */
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
}

.popup-container>label {
  width: 60px;
  font-size: 18px;
  color: cadetblue;

}

#title,
#author,
#pages {
  border-radius: 5px;
  border: 1px transparent;
  width: 100%;
  height: 30px;
}

#insert-book-title-popup {
  font-style: italic;
  align-content: center;
}

#submit,
#cancel {
  border-radius: 10px;
  text-align: center;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  height: 35px;
  background-color: #665846;
  color: white;
  border: 1px transparent;
  font-size: 1.0em;
  margin-bottom: 20px;

}

#submit:hover,
#cancel:hover {
  cursor: pointer;
}

input::placeholder {
  text-align: center;
}

input:focus {
  background-color: azure;
}

.switch-container {
  display: grid;
  grid-template-rows: 50px;
  width: min-content;
  gap: 30px;
  justify-self: center;
}
.switch {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 20px;
  background-color: #b8b8b8;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  grid-column: 2;
  align-self: center;
  justify-self: center;
}
.switch::after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  top: 1px;
  left: 1px;
  transition: all 0.3s;
  grid-column: 2;
}
.toggle:checked+.switch::after {
  left: 20px;
}
.toggle:checked+.switch {
  background-color: #7983ff;
}
.toggle {
  display: none;
}

.mainLibrary {
  margin: 50px 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
  grid-auto-rows: 250px;
  gap: 30px;
}

.card {
  padding: 5px;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  /*background-image: url('./images/book-opened.png');
  background-repeat: no-repeat;
  background-size: 90%; */
  row-gap: 0px;
  border: 4px transparent;
  border-radius: 25% 10%;
  justify-content: space-around;
  box-shadow: 0px 6px 6px 0px rgb(32, 32, 32);
  transition: 0.3s transform ease;
  overflow: auto;
  /* Add this line */
}
.card:hover {
  transform: scale(1.05);
}
.card>img,
.card>h2,
.card>p,
.card>div {
  /* border: 1px solid red; */
  margin: 0px 5px 0px 0px;
  padding-top: 5px;
  border: 1px solid red;
}
.book-image-container {
  display: flex;
  justify-content: center;
  justify-items: center;
  justify-self: center;
}
.book-image {
  width: 140px;
  height: 140px;
  src: url("./images/opened-book.png");
  justify-self: center;
}
.buttons {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid red;
}

.toggle-read-container{
  display: flex;
  align-items: center;
}


.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(7, 102, 94, 0.623);
  /* Semi-transparent black */
  backdrop-filter: blur(8px);
  /* Apply blur effect */
  z-index: 999;
  display: none;
  /* Initially hidden */
}

.footer {
  color: white;
  text-align: center;
  background-color: rgb(82, 94, 100);
  z-index: 2;
}